# MIF 2.2

SetOptions {
  basename cubicanisotropy_dict_vector_vector
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for r1_atlas
Specify Oxs_BoxAtlas:r1_atlas {
  xrange { -7e-09 0.0 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 4e-09 }
  name r1
}

# BoxAtlas for r2_atlas
Specify Oxs_BoxAtlas:r2_atlas {
  xrange { 0.0 7e-09 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 4e-09 }
  name r2
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { -7e-09 7e-09 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 4e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :r1_atlas
  atlas :r2_atlas
  atlas :entire_atlas
  xrange { -7e-09 7e-09 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 4e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 2e-09 }
  atlas :main_atlas
}

# cubicanisotropy_K
Specify Oxs_AtlasScalarField:cubicanisotropy_K {
  atlas :main_atlas
  default_value 0
  values {
    r1 0
    r2 100000.0
  }}

# CubicAnisotropy
Specify Oxs_CubicAnisotropy:cubicanisotropy {
  K1 cubicanisotropy_K
  axis1 {0 0 1}
  axis2 {0 1 0}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1