# MIF 2.2

SetOptions {
  basename mesh_multi_pbc
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for r1_atlas
Specify Oxs_BoxAtlas:r1_atlas {
  xrange { -7e-09 7e-09 }
  yrange { -5e-09 0.0 }
  zrange { -4e-09 4e-09 }
  name r1
}

# BoxAtlas for r2_atlas
Specify Oxs_BoxAtlas:r2_atlas {
  xrange { -7e-09 7e-09 }
  yrange { 0.0 2e-09 }
  zrange { -4e-09 4e-09 }
  name r2
}

# BoxAtlas for r3_atlas
Specify Oxs_BoxAtlas:r3_atlas {
  xrange { -7e-09 7e-09 }
  yrange { 2e-09 5e-09 }
  zrange { -4e-09 4e-09 }
  name r3
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { -7e-09 7e-09 }
  yrange { -5e-09 5e-09 }
  zrange { -4e-09 4e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :r1_atlas
  atlas :r2_atlas
  atlas :r3_atlas
  atlas :entire_atlas
  xrange { -7e-09 7e-09 }
  yrange { -5e-09 5e-09 }
  zrange { -4e-09 4e-09 }
}

# PeriodicRectangularMesh
Specify Oxs_PeriodicRectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :main_atlas
  periodic xyz
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 5000000.0}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1