# MIF 2.2

SetOptions {
  basename exchange_dmi_zeeman_uniaxialanisotropy
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for r1_atlas
Specify Oxs_BoxAtlas:r1_atlas {
  xrange { 0.0 5e-09 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 3e-09 }
  name r1
}

# BoxAtlas for r2_atlas
Specify Oxs_BoxAtlas:r2_atlas {
  xrange { 5e-09 1e-08 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 3e-09 }
  name r2
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 1e-08 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 3e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :r1_atlas
  atlas :r2_atlas
  atlas :entire_atlas
  xrange { 0.0 1e-08 }
  yrange { 0.0 5e-09 }
  zrange { 0.0 3e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :main_atlas
}

# Exchange6Ngbr
Specify Oxs_Exchange6Ngbr:exchange {
  default_A 0
  atlas :main_atlas
  A {
    r1 r1 1e-12
    r2 r2 3e-12
    r1 r2 2e-12
  }
}

# DMI of crystallographic class Cnv_z
Specify Oxs_DMI_Cnv_z:dmi {
  default_D 0
  atlas :main_atlas
  D {
    r1 r1 1e-09
    r2 r2 0
    r1 r2 5e-09
  }
}

# UniaxialAnisotropy
Specify Oxs_UniaxialAnisotropy:uniaxialanisotropy {
  K1 1000000.0
  axis {1 0 0}
}

# zeeman_H file
Specify Oxs_FileVectorField:zeeman_H {
  file zeeman_H.ovf
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field zeeman_H
}

# Demag
Specify Oxs_Demag:demag {
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1