# MIF 2.2

SetOptions {
  basename slonczewski_scalar_values
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { -5e-09 5e-09 }
  yrange { -5e-09 5e-09 }
  zrange { -3e-09 3e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 5e-09 5e-09 3e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 1000000.0}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# sl_J file
Specify Oxs_FileVectorField:sl_J {
  file sl_J.ovf
  atlas :main_atlas
}

# sl_J_norm
Specify Oxs_VecMagScalarField:sl_J_norm {
    field :sl_J
}

# sl_mp file
Specify Oxs_FileVectorField:sl_mp {
  file sl_mp.ovf
  atlas :main_atlas
}

# sl_P file
Specify Oxs_FileVectorField:sl_P {
  file sl_P.ovf
  atlas :main_atlas
}

# sl_P_norm
Specify Oxs_VecMagScalarField:sl_P_norm {
    field :sl_P
}

# sl_Lambda file
Specify Oxs_FileVectorField:sl_Lambda {
  file sl_Lambda.ovf
  atlas :main_atlas
}

# sl_Lambda_norm
Specify Oxs_VecMagScalarField:sl_Lambda_norm {
    field :sl_Lambda
}

# sl_eps_prime file
Specify Oxs_FileVectorField:sl_eps_prime {
  file sl_eps_prime.ovf
  atlas :main_atlas
}

# sl_eps_prime_norm
Specify Oxs_VecMagScalarField:sl_eps_prime_norm {
    field :sl_eps_prime
}

# Slonczewski evolver
Specify Oxs_SpinXferEvolve:evolver {
  alpha 0
  do_precess 0
  P sl_P_norm
  Lambda sl_Lambda_norm
  eps_prime sl_eps_prime_norm
  J sl_J_norm
  mp sl_mp
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 1.0000000000000001e-11
  stage_count 20
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
