# OOMMF OVF 2.0
#
# Segment count: 1
#
# Begin: Segment
# Begin: Header
#
# Title: Field
# Desc: File generated by Field class
# meshunit: m
# meshtype: rectangular
# xbase: -4.5e-09
# ybase: 5e-10
# zbase: 5e-10
# xnodes: 10
# ynodes: 5
# znodes: 1
# xstepsize: 1e-09
# ystepsize: 1e-09
# zstepsize: 1e-09
# xmin: -5e-09
# ymin: 0.0
# zmin: 0.0
# xmax: 5e-09
# ymax: 5e-09
# zmax: 1e-09
# valuedim: 3
# valuelabels: field_x field_y field_z
# valueunits: None None None
#
# End: Header
#
# Begin: Data Binary 8
@Þwƒ!ÜBÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!Aÿ8Ó‰Œž!A
# End: Data Binary 8
# End: Segement
