# MIF 2.2

SetOptions {
  basename slonczewski_scalar_values_finite_temperature
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { -5e-09 5e-09 }
  yrange { -5e-09 5e-09 }
  zrange { -3e-09 3e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 5e-09 5e-09 3e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 1000000.0}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# Xf_ThermSpinXferEvolver
Specify Xf_ThermSpinXferEvolve:evolver {
  alpha 0
  do_precess 0
  P 0.4
  Lambda 2
  eps_prime 0
  J 1000000000000.0
  mp {1 0 0}
  temperature 10
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 1.0000000000000001e-11
  stage_count 20
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
